<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Markurion.Mute\Markurion.Mute.csproj" />
    <ProjectReference Include="..\..\Markurion.Postgres\Markurion.Postgres.csproj" />
    <ProjectReference Include="..\..\Markurion\Markurion.csproj" />
  </ItemGroup>

</Project>
