<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Markurion Console</Description>
    <AssemblyTitle>Markurion Console</AssemblyTitle>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Markurion.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Markurion.Console</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markurion\Markurion.csproj" />
    <ProjectReference Include="..\Markurion.Api\Markurion.Api.csproj" />
    <ProjectReference Include="..\Markurion.Postgres\Markurion.Postgres.csproj" />
    <ProjectReference Include="..\Markurion.Query\Markurion.Query.csproj" />
    <ProjectReference Include="..\Markurion.Modules\Markurion.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Nito.AsyncEx.Core" Version="1.0.0-rc2-001" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

</Project>
