<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Markurion Transaction Scripting Language Compiler</Description>
    <AssemblyTitle>Markurion Mute Script</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Markurion.Mute</AssemblyName>
    <PackageId>Markurion.Mute</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.1-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="MuteGrammar.g4">
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarParser.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarLexer.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarListener.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarVisitor.cs</Link>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markurion\Markurion.csproj" />
  </ItemGroup>
  
</Project>