# daemos

./: Daemos.sln  LICENSE  Markurion.sln  README.md  Transact.sln
Markurion/: CanBeNullAttribute.cs  ConstructorFactory.cs  DependencyFailedException.cs  DependencyInjector.cs  IScriptRunner.cs  ITransactionHandlerFactory.cs  ITransactionMatchCompiler.cs  JenkinsHash.cs  JsonComparisons.cs  JsonValue.cs  Markurion.csproj  Markurion.xproj  MemoryStorage.cs  PayloadExtensions.cs  RoslynScriptRunner.cs  ScriptModuleAttribute.cs  TimeService.cs  Transaction.cs  TransactionCommittedEventArgs.cs  TransactionConflictException.cs  TransactionException.cs  TransactionExistsException.cs  TransactionFactory.cs  TransactionHandler.cs  TransactionHandlerFactory.cs  TransactionMissingException.cs  TransactionProcessor.cs  TransactionRevisionExistsException.cs  TransactionStorageBase.cs
Markurion.Api/: DateTimeParser.cs  ExceptionFilter.cs  HttpServer.cs  Markurion.Api.csproj  Markurion.Api.xproj  Markurion.WebApi.csproj  SubscriptionService.cs  TransactionWebSocketConnection.cs  app.config  project.json
Markurion.Api/Controllers/: ErrorController.cs  TransactionChainController.cs  TransactionController.cs  TransactionHandlingController.cs  TransactionRootController.cs
Markurion.Api/Models/: ContinueTransactionModel.cs  NewTransactionModel.cs  TransactionMapper.cs  TransactionResult.cs
Markurion.Api/Scripting/: ScriptingProvider.cs
Markurion.Benchmark/: Markurion.Benchmark.csproj  PostgresBenchmarks.cs  Program.cs
Markurion.Console/: ConsoleTraceLogger.cs  HelpScreen.cs  IEngineVersion.cs  Markurion.Console.csproj  Markurion.Console.xproj  Program.cs  project.json
Markurion.Console/Configuration/: Configuration.cs  ConfigurationParser.cs  DatabaseType.cs  Scheme.cs
Markurion.Console/Properties/: launchSettings.json
Markurion.Modules/: EngineVersion.cs  Markurion.Modules.csproj  NativeRunner.cs  TestRunner.cs
Markurion.Modules/Properties/: AssemblyInfo.cs
Markurion.Mute/: CompilationResult.cs  Markurion.Mute.csproj  MuteGrammar.g4  MuteGrammar.g4.parser.cs  MuteScriptProvider.cs
Markurion.Mute/Expressions/: BinaryExpression.cs  BlockExpression.cs  CallExpression.cs  CatchExpression.cs  CommitTransactionExpression.cs  ConditionalExpression.cs  ConstantExpression.cs  DataType.cs  Expression.cs  FunctionCallArgument.cs  FunctionExpression.cs  ImportExpression.cs  InvokeExpression.cs  LabelExpression.cs  MemberExpression.cs  ModuleExpression.cs  NamedArgument.cs  NotNullExpression.cs  ObjectExpression.cs  RetryExpression.cs  TryExpression.cs  UnaryConvertExpression.cs  UnaryExpression.cs  UsingExpression.cs  VariableDeclarationExpression.cs  VariableExpression.cs  Visitor.cs  WhileExpression.cs  WithExpression.cs
Markurion.Mute/Interperator/: Compiler.cs  EntryPointVisitor.cs  ExpressionCompiler.cs
Markurion.Postgres/: ConnectionExtensions.cs  ExpressionVisitor.cs  JsonContainer.cs  Markurion.Postgres.csproj  Markurion.Postgres.xproj  MemberVisitor.cs  Migration.cs  ObjectExtensions.cs  PostgreSqlOrderedQueryable.cs  PostgreSqlQueryProvider.cs  PostgreSqlTransactionStorage.cs  PredicateQueryVisitor.cs  packages.config  project.json
Markurion.Postgres/Properties/: AssemblyInfo.cs
Markurion.Postgres/Sql/: v000_init.sql
Markurion.Query/: Markurion.Query.csproj  Markurion.Query.xproj  MatchCompiler.cs  TransactQuery.g4  TransactQueryLexer.cs  TransactQueryParser.cs  project.json
Markurion.Query/Properties/: AssemblyInfo.cs
Markurion/Properties/: AssemblyInfo.cs
Markurion/Scripting/: IScriptRunner.cs  ISerializable.cs  IStateDeserializer.cs  IStateSerializer.cs  ModuleInfo.cs  NamespaceLookup.cs  SerializationFlags.cs  SerializedException.cs  SerializedObject.cs  StateDeserializer.cs  StateSerializer.cs
Tests/Markurion.Tests/: ConstructorFactoryTests.cs  DefaultDependencyResolverTests.cs  ExpressionCompilerTests.cs  ExpressionHelper.cs  Markurion.Tests.csproj  MemoryStorageTests.cs  MuteTests.cs  StateSerializerTests.cs  TransactionExtensions.cs  TransactionFactory.cs  TransactionHandlerTests.cs  TransactionProcessorTests.cs
src/Console/: ConsoleTraceLogger.cs  Daemos.Console.csproj  HelpScreen.cs  IEngineVersion.cs  IPaymentService.cs  Installer.cs  Program.cs
src/Daemos/: CanBeNullAttribute.cs  ConstructorFactory.cs  Daemos.csproj  DefaultDependencyResolver.cs  DependencyFailedException.cs  DependencyInjector.cs  EmptyPayload.cs  IContainer.cs  IDependencyRegister.cs  IDependencyResolver.cs  ITransactionHandlerFactory.cs  ITransactionMatchCompiler.cs  ITransactionStorage.cs  InvalidCredentialsException.cs  JenkinsHash.cs  JsonComparisons.cs  JsonValue.cs  MemoryStorage.cs  NewChildTransactionData.cs  NotNullAttribute.cs  PayloadExtensions.cs  RoslynScriptRunner.cs  ScriptModuleAttribute.cs  TimeService.cs  Transaction.cs  TransactionCommittedEventArgs.cs  TransactionConflictException.cs  TransactionData.cs  TransactionException.cs  TransactionExistsException.cs  TransactionExtensions.cs  TransactionFactory.cs  TransactionHandler.cs  TransactionHandlerFactory.cs  TransactionMissingException.cs  TransactionMutableData.cs  TransactionProcessor.cs  TransactionRevision.cs  TransactionRevisionExistsException.cs  TransactionStatus.cs  (+1 more)
src/Modules/: Daemos.Modules.csproj  EngineVersion.cs
src/Mute/: ArithmeticTypeHelper.cs  CompilationMessage.cs  CompilationResult.cs  Daemos.Mute.csproj  MessageSeverity.cs  MuteGrammar.g4  MuteGrammar.g4.parser.cs  MuteScriptProvider.cs  MuteScriptRunner.cs  stylecop.json
src/Postgres/: ConnectionExtensions.cs  Daemos.Postgres.csproj  ExpressionVisitor.cs  JsonContainer.cs  MemberVisitor.cs  Migration.cs  ObjectExtensions.cs  PostgreSqlOrderedQuerableProvider.cs  PostgreSqlOrderedQueryable.cs  PostgreSqlQueryProvider.cs  PostgreSqlTransactionStorage.cs  PostgresVisitor.cs  PredicateQueryVisitor.cs
src/Query/: Daemos.Query.csproj  MatchCompiler.cs  TransactQuery.g4  TransactQueryParser.cs
src/WebApi/: Daemos.WebApi.csproj  DateTimeParser.cs  ExceptionFilter.cs  HttpServer.cs  Subscription.cs  SubscriptionService.cs  (+2 more)
(+237 files in other folders)
