<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Daemos Transaction Scripting Language Compiler</Description>
    <AssemblyTitle>Daemos Mute Script</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MuteScript</AssemblyName>
    <PackageId>Daemos.Mute</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.0-pre</Version>
    <Authors>Henning Moe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.4" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="MuteGrammar.g4">
      <!--
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarParser.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarLexer.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarListener.cs</Link>
      <Link>obj/%(Configuration)/%(TargetFramework)/MuteGrammarVisitor.cs</Link>-->
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daemos\Daemos.csproj" />
  </ItemGroup>
  
</Project>