<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Daemos Transaction Scripting Language Compiler</Description>
    <AssemblyTitle>Daemos Mute Script</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MuteScript</AssemblyName>
    <PackageId>Daemos.Mute</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.0-pre</Version>
    <Authors>Henning Moe</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MuteScript.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="MuteGrammar.g4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daemos\Daemos.csproj" />
  </ItemGroup>
</Project>