<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markurion.Postgres\Markurion.Postgres.csproj" />
    <ProjectReference Include="..\Markurion.Query\Markurion.Query.csproj" />
    <ProjectReference Include="..\Markurion\Markurion.csproj" />
  </ItemGroup>

</Project>