<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Markurion Query Language Library</Description>
    <AssemblyTitle>Markurion Query</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Markurion.Query</AssemblyName>
    <PackageId>Markurion.Query</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markurion\Markurion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.1-beta002" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="*.g4">
      
    </Antlr4>
  </ItemGroup>
</Project>
