<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mute\Daemos.Mute.csproj" />
    <ProjectReference Include="..\..\src\Postgres\Daemos.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Daemos\Daemos.csproj" />
  </ItemGroup>

</Project>
