<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Postgres\Daemos.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Query\Daemos.Query.csproj" />
    <ProjectReference Include="..\..\src\Daemos\Daemos.csproj" />
  </ItemGroup>

</Project>