<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Daemos Console</Description>
    <AssemblyTitle>Daemos Console</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Daemos.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Daemos.Console</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Daemos.Modules.csproj" />
    <ProjectReference Include="..\Mute\Daemos.Mute.csproj" />
    <ProjectReference Include="..\Postgres\Daemos.Postgres.csproj" />
    <ProjectReference Include="..\Query\Daemos.Query.csproj" />
    <ProjectReference Include="..\WebApi\Daemos.WebApi.csproj" />
    <ProjectReference Include="..\Daemos\Daemos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <!-- ILRepack -->
  <Target Name="AfterBuild">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\*.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      
    </ItemGroup>

    <ILRepack Parallel="true" Internalize="false" Wildcards="true" InputAssemblies="@(InputAssemblies)" TargetKind="SameAsPrimaryAssembly" OutputFile="$(OutputPath)\$(AssemblyName)" />
    <Warning Text="Fooooo" />
  </Target>
  <!-- /ILRepack -->
  
</Project>
